<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3EC4FF"
    android:orientation="vertical"
    tools:context="com.cskaoyan.lan.mygame2048.OptionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuration"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GameLines"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/tv_option_line"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             android:background="@drawable/bt_background2"
            android:id="@+id/bt_option_setline"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TargetGoal"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/tv_option_target"
            />
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             android:background="@drawable/bt_background2"
            android:id="@+id/bt_option_settarget"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             android:text="back"
            android:background="@drawable/bt_background2"
            android:id="@+id/bt_option_back"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="done"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_background2"
            android:id="@+id/bt_option_done"

            />

    </RelativeLayout>

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact ME"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:onClick="contactme"/>-->

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    </LinearLayout>
</LinearLayout>
